<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/accent2">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TrackNote"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:layout_gravity="center"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/notebook"
        android:visibility="gone"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:padding="10dp"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:textSize="25sp"
        android:textColor="@color/primary"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:background="@drawable/field_bg"
        android:textColor="@color/primary"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/secondary"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/field_bg"
        android:padding="12dp"
        android:textColor="@color/primary"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/secondary"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/field_bg"
        android:padding="12dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/secondary"
        android:layout_marginBottom="32dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"

        android:backgroundTint="@color/button"
        android:textColor="@color/primary"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        android:textSize="14sp"
        android:textColor="@color/primary"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />
</LinearLayout>
</LinearLayout>