<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/accent2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/accent2"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Get Started !!"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/card"
        android:textStyle="bold"
       />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/notebook" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/button"
        android:textColor="@color/primary"
        android:padding="5dp"
        android:layout_marginTop="0dp"
      />


</LinearLayout>
</ScrollView>